<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="io.androidedu.servicesbroadcastreceiver.ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btnStartAChat"
        android:text="Start a Chat !" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="btnDownloadWholePage"
        android:text="Download whole page ! " />

    <TextView
        android:id="@+id/activity_main_txtServiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="btnAldattiBizi"
        android:text="Aldattı Bizi" />

</LinearLayout>
